# LwM2M-tester

./: Californium.properties  README.md  config_template.json  pom.xml
src/main/java/org/eclipse/leshan/client/demo/: GenerateUUID.java  LeshanClientDemo.java  RandomTemperatureSensor.java  SecretsConfig.java
src/main/resources/: appiot_api.json  simplelogger.properties
